<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>247.0</x>
			<y>230.0</y>
			<initial/>
		</state>
		<state id="1" name="identificador">
			<x>137.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>457.0</x>
			<y>241.0</y>
		</state>
		<state id="3" name="decimal">
			<x>445.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="4" name="octal">
			<x>701.0</x>
			<y>124.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>632.0</x>
			<y>248.0</y>
		</state>
		<state id="6" name="hexadecimal">
			<x>824.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>247.0</x>
			<y>51.0</y>
		</state>
		<state id="8" name="cadena">
			<x>577.0</x>
			<y>50.0</y>
			<final/>
		</state>
		<state id="9" name="simbolos especiales">
			<x>573.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>408.0</x>
			<y>378.0</y>
		</state>
		<state id="11" name="palabra reservada">
			<x>645.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>digito_uno_al_nueve</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>digito_uno_al_nueve</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>;()!,</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a-f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>{*}-{@\n} donde * es igual a cualquier simbolo</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>if</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A-F</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>endif</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a-f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>elif</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>digito_uno_al_nueve</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>digito_uno_al_siete</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A-F</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>digito_uno_al_siete</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>undef</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>@</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>ifdef</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>indef</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>@</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>digito_uno_al_nueve</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>define</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>else</read>
		</transition>
	</automaton>
</structure>